E:\REPO\ex1\bin\Debug\net6.0\ex1.exe
E:\REPO\ex1\bin\Debug\net6.0\ex1.deps.json
E:\REPO\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
E:\REPO\ex1\bin\Debug\net6.0\ex1.dll
E:\REPO\ex1\bin\Debug\net6.0\ex1.pdb
E:\REPO\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
E:\REPO\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\REPO\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
E:\REPO\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
E:\REPO\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
E:\REPO\ex1\obj\Debug\net6.0\ex1.dll
E:\REPO\ex1\obj\Debug\net6.0\refint\ex1.dll
E:\REPO\ex1\obj\Debug\net6.0\ex1.pdb
E:\REPO\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
E:\REPO\ex1\obj\Debug\net6.0\ref\ex1.dll
